# Template information section
name: "swifty_mvvm"
summary: "MVVM module template with UIViewController playing as a View"
author: "ThinhLe"
version: "0.1.0"
license: "MIT"

# The declarations for code files
code_files:
# View layer
- {name: ViewController.swift, path: Code/viewcontroller.swift.liquid}

# ViewModel layer
- {name: ViewModel.swift, path: Code/viewmodel.swift.liquid}

# Navigator
- {name: Navigator.swift, path: Code/navigator.swift.liquid}

# Initializer
- {name: Initializer.swift, path: Code/initializer.swift.liquid}

# The declarations for test files
test_files:
